html{
    padding: 0.5rem;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: 0;
    color:inherit;
}
.header{
    display: none;
}
.body{
    font-family: 'Roboto',sans-serif;
    background-color: white;
    scroll-behavior: smooth;
}
.nav-butbut{
    text-decoration: none;
    color:rgb(121, 77, 77);
    padding: 2rem;
    transition: color 0.3s, background-color 0.3s;
}
.nav-butbut:hover, .nav-butbut:active {
    color:black;
    background-color: rgb(215, 152, 80);    
}
.nav_box{
    position: sticky;
    display:flex;
    top: 0;
    justify-content: space-between;
    height: 5rem;
    z-index: 100;
    text-align: center;
    font-family:'Rubik', sans-serif;
    background-color: transparent;
    margin: -1rem;
    flex-direction: row;
    background-color: rgb(255, 232, 82);
    
}
.logo{
    order:1;
    width: auto;
    height: 3rem;
    align-self: center;
    margin: 0.9rem;
}

.nav_buttons{
    display:flex;
    position:inherit;
    align-items: center;
    align-self: center;
    width: fit-content;
    justify-content: center;
    text-decoration: none;
    flex-direction: inherit;
    order:2;
    color:black;
    padding: 10px;
    border-radius:20px;
    font-family: 'Rubik',sans-serif;
}
.buttonnav{
    text-decoration: none;
}

.first-section {
    width: auto;
    height: 800px;
    background-color: #c57f59; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    width: 100vw;
    margin-left: -1rem;
}
.main-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 73px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    margin-left: -7rem;
}
.img-one{
    width: 30rem;
}
.img-two{
    width: 25rem;
}
.img-tree{
    width: 20rem;
}

.main-title-container {
    height: 10rem;
    padding-top: 8rem;
    margin-left: 109px;
    width: 50rem;
}

.abajo-de-Titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70rem;
}

.description-container {
    width: 50vw;
    height: 180px;
    margin-top: 36px;
    margin-left: 109px;
}

.description-front-page {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left; 

    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.btn-donate-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
    margin-right: 109px;
}

.btn {
    width: 180px;
    height: 57px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    letter-spacing: 0em;
}

.btn-donate {
    color:#000000;
    background-color: #A8FF35; 
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-right:20px;
}

.btn-contact {
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

.images-container{
    display: flex;
    margin-top: -30rem;
    width: 40rem;
    margin-left: -30rem;
    flex-direction: row;
    gap: 1rem;
    transform: translate(5rem,25rem);
    
}
.images-container2{
    display: flex;
    gap:10px;
    flex-direction: column;
    
}

.second-section {
    width: 100vw;
    height: 60rem;
    margin-left: -1rem;
    background-color:#F5F5F5;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4rem;
    font-size: larger;
}
.dotpint{
    text-align: center;
    font-size: xx-large;
    font-family: 'Montserrat',sans-serif;
}
.secsec-vecs{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    max-width: 80vw;
    align-items: center;
    justify-content: center;
}
.vecs-containers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    font-size: large;
}
.section3{
    display: flex;
    background-color:#FFFBDB;
    margin-top:-10rem;
    gap:3rem;
    width: 100vw;
    justify-content: center;
    margin-left:-1rem;
    padding-top:2rem;
    padding-bottom: 3rem;
}

.section3longs{
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.seclong-text-cont{
    font-family: 'Montserrat',sans-serif;
}
.blue-text{
    color: blue;
}
.FAQ-sec{
    display: flex;
    width: 100vw;
    margin-left: -1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:70rem;
    background-color:#F5F5F5;
    gap:3rem;
    padding-bottom: 10rem;
    padding-top: 6rem;
}
.FAQ-Clusters{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.FAQ-containers{
    display:flex;
    flex-direction: column;
    background-color: white;
    text-align: left;
    width: 50rem;
    padding: 1rem;
    border-radius: 2rem;
    font-family: 'Montserrat',sans-serif;
}
.questions{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rem;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 2rem;
}
.footer{
    align-items: center;
    gap:10vw;
    height: 300px;
    background-color: black;
    color: white;
    margin: -20px;
    margin-left: -1.1rem;
    display: flex;
    padding-left: 5vw;
    position:inherit;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    font-family: 'Roboto';
}
.social-icons{
    height: 10px;
    width: auto;
    display: flex;
}
.social-text{
    display: flex;
}
.footer-logo{
    width:200px;
    margin-left: -10px;
}
.footerdiv{
    font-size: small;
    display: flex;
    flex-direction: column;
    max-width: 20vw;
    gap:20px;
    justify-content: flex-start;
}
.logoig{
    height: 20px;
    width: 20px;
}

@media (max-width: 768px) {
    
    .nav_box {
        display: none;
    }
    .nav__toggle {
        display: inline-block;
        position: absolute;
        z-index: 10;
        padding: 0;
        border: 0;
        background: transparent;
        outline: 0;
        right: 15px;
        top: 15px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.15s linear;
      }
      .nav__toggle:hover, .nav__toggle:focus {
        background-color:rgb(215, 152, 80);
      }
      .nav__menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        position: relative;
        z-index: 5;
        visibility: hidden;
        
      }
      .nav__item {
        opacity: 0;
        transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
      }
      .nav__item:nth-child(1) {
        transform: translateY(-40px);
      }
      .nav__item:nth-child(2) {
        transform: translateY(-80px);
      }
      .nav__item:nth-child(3) {
        transform: translateY(-120px);
      }
      .nav__item:nth-child(4) {
        transform: translateY(-160px);
      }
      .nav__item:nth-child(5) {
        transform: translateY(-200px);
      }
      .nav__link {
        color: black;
        display: block;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 1rem;
        font-family: 'Rubik',sans-serif;
  
      }
      .nav__link:hover, .nav__link:focus {
        outline: 0;
        background-color: rgb(215, 152, 80);
      }
      
      .menuicon {
        display: block;
        cursor: pointer;
        color: white;
        transform: rotate(0deg);
        transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .menuicon__bar, .menuicon__circle {
        fill: none;
        stroke: currentColor;
        stroke-width: 3;
        stroke-linecap: round;
      }
      .menuicon__bar {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-in-out;
      }
      .menuicon__circle {
        transition: stroke-dashoffset 0.3s linear 0.1s;
        stroke-dashoffset: 144.513262038;
        stroke-dasharray: 144.513262038;
      }
      
      .splash {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 1px;
        height: 1px;
      }
      .splash::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: rgb(255, 232, 82);
        width: 284vmax;
        height: 284vmax;
        top: -142vmax;
        left: -142vmax;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        will-change: transform;
        z-index: 1;
      }
      .nav__item{
        list-style-type:none;
      }
      
      .nav:target > .splash::after,
      .nav--open > .splash::after {
        transform: scale(1);
      }
      .nav:target .menuicon,
      .nav--open .menuicon {
        color: white;
        transform: rotate(180deg);
      }
      .nav:target .menuicon__circle,
      .nav--open .menuicon__circle {
        stroke-dashoffset: 0;
      }
      .nav:target .menuicon__bar:nth-child(1), .nav:target .menuicon__bar:nth-child(4),
      .nav--open .menuicon__bar:nth-child(1),
      .nav--open .menuicon__bar:nth-child(4) {
        opacity: 0;
      }
      .nav:target .menuicon__bar:nth-child(2),
      .nav--open .menuicon__bar:nth-child(2) {
        transform: rotate(45deg);
      }
      .nav:target .menuicon__bar:nth-child(3),
      .nav--open .menuicon__bar:nth-child(3) {
        transform: rotate(-45deg);
      }
      .nav:target .nav__menu,
      .nav--open .nav__menu {
        visibility: visible;
      }
      .nav:target .nav__item,
      .nav--open .nav__item {
        opacity: 1;
        transform: translateY(0);
      }
    .first-section{
        margin-top: -110vh;
        gap:0rem;
    }
    .header{
        display: block;
    }
    .main-title{
        font-size: 35px;
        text-align: center;
        align-self: center;
        line-height: 50px;
        
    }
    .main-title-container{
        width:20rem ;
    }
    .abajo-de-Titulo{
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width:20rem;
    }
    .description-container{
        margin-top: 4rem;
        align-self: center;
        margin-left: 0;
    }
    .description-front-page{
        text-align: center;
    }
    .images-container{
        margin-left: -8rem;
    }
    .img-one{
        width: 20rem;
    }
    .img-two{
        width: 15rem;
    }
    .img-tree{
        width: 15rem;
    }
    .btn-contact{
        display: none;
    }
    .btn-donate{
        display: none;
    }
    .images-container{
        margin-top:-25rem;
    }
    .second-section{
        height: 70rem;
    }
    .dotpint{
        font-size: 24px;
    }
    .secsec-vecs{
        flex-direction: column;
        gap:20px;
    }
    .section3{
        flex-direction: column;
    }
    .section3longs{
        align-self: center;
    }
    .FAQ-Clusters{
        gap:3px;
    }
    .FAQ-containers{
        width: 70vw;
    }
    

    .footer {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        height: auto;
        margin: 0;
        width: 100vw;
        margin-left: -2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .footerdiv {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }

    .donate_button {
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .donate_button:hover, .donate_button:active{
        background-color: rgb(215, 152, 80);
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        color: black;
        font-family:'Poppins',sans-serif;
    }


}