@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');

html{
    padding:0.5rem;
    margin:0;
    font-family: 'Rubik',sans-serif;

}
a{
    text-decoration: 0;
    color:inherit;
}
.body{
    font-family: 'Roboto',sans-serif;
    background-color:  #ffffff;
    scroll-behavior: smooth;
}
.nav-butbut{
    text-decoration: none;
    color:rgb(121, 77, 77);
    padding: 2rem;
    transition: color 0.3s, background-color 0.3s;
}
.nav-butbut:hover, .nav-butbut:active {
    color:black;
    background-color: rgb(215, 152, 80);    
}
.nav__toggle{
  display:none;
}
.nav_box{
    position: sticky;
    display:flex;
    top: 0;
    justify-content: space-between;
    height: 5rem;
    z-index: 100;
    text-align: center;
    font-family:'Rubik', sans-serif;
    background-color: transparent;
    margin: -1rem;
    flex-direction: row;
    background-color: rgb(255, 232, 82);
    
}
.logo{
    order:1;
    width: auto;
    height: 3rem;
    align-self: center;
    margin: 0.9rem;
}

.nav_buttons{
    display:flex;
    position:inherit;
    align-items: center;
    align-self: center;
    width: fit-content;
    justify-content: center;
    text-decoration: none;
    flex-direction: inherit;
    order:2;
    color:black;
    padding: 10px;
    border-radius:20px;
    font-family: 'Rubik',sans-serif;
}
.buttonnav{
    text-decoration: none;
}
.slider-container{
    width: 100vw;
    background-color: #c57f59; 
    margin-left: -1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.title-c{
    text-align: center;
    font-size: 60px;
    font-family: 'Montserrat',sans-serif;
    color:(255, 255, 255);
    margin-top: 5rem;
    color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");

.line, .carousel li img, .carousel li, .carousel {
  width: 100%;
}

.flex, .carousel-wrapper, .center, .carousel ul {
  display: flex;
}

.center, .carousel ul {
  align-items: center;
  justify-content: center;
}

.carousel-wrapper {
  position: relative;
  max-width: 800px;
  margin: 30px;
  margin-top:0px;

}
.carousel-wrapper input {
  display: none;
}

.carousel {
  overflow: hidden;
  border-radius: 15px;
}
.carousel ul {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 500%;
  transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}
.carousel li img {
  border-radius: 15px;
}

.nav-dot {
  position: absolute;
  cursor: pointer;
  margin-left: -7.5px;
  bottom: -22.5px;
  width: 15px;
  height: 15px;
  opacity: 0.5;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
.nav-dot:hover {
  opacity: 0.8;
  transform: scale(1.2);
}
.nav-dot:active {
  transform: scale(0.9);
}

.nav-dot[for=slide1] {
  left: 40%;
}

#slide1:checked ~ .carousel ul {
  left: 0%;
}
#slide1:checked ~ .nav-dot[for=slide1] {
  opacity: 1;
}

.nav-dot[for=slide2] {
  left: 45%;
}

#slide2:checked ~ .carousel ul {
  left: -100%;
}
#slide2:checked ~ .nav-dot[for=slide2] {
  opacity: 1;
}

.nav-dot[for=slide3] {
  left: 50%;
}

#slide3:checked ~ .carousel ul {
  left: -200%;
}
#slide3:checked ~ .nav-dot[for=slide3] {
  opacity: 1;
}

.nav-dot[for=slide4] {
  left: 55%;
}

#slide4:checked ~ .carousel ul {
  left: -300%;
}
#slide4:checked ~ .nav-dot[for=slide4] {
  opacity: 1;
}

.nav-dot[for=slide5] {
  left: 60%;
}

#slide5:checked ~ .carousel ul {
  left: -400%;
}
#slide5:checked ~ .nav-dot[for=slide5] {
  opacity: 1;
}

.right-arrow, .left-arrow {
  color: rgba(240, 248, 255, 0);
  display: none;
  position: absolute;
  cursor: pointer;
  font-weight: bolder;
    /*text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.7);*/
  top: 50%;
  z-index: 1;
  opacity: 0.7;
  margin-top: -25px;
  height: 50px;
  font-size: 100px;
  transition: 0.2s;
}
.right-arrow:hover, .left-arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}
.right-arrow:active, .left-arrow:active {
  transform: scale(0.9);
}

.left-arrow {
  left: 15px;
}

.right-arrow {
  right: 15px;
}

#slide1:checked ~ .left-arrow[for=slide5], #slide1:checked ~ .right-arrow[for=slide2] {
  display: block;
}

#slide2:checked ~ .left-arrow[for=slide1], #slide2:checked ~ .right-arrow[for=slide3] {
  display: block;
}

#slide3:checked ~ .left-arrow[for=slide2], #slide3:checked ~ .right-arrow[for=slide4] {
  display: block;
}

#slide4:checked ~ .left-arrow[for=slide3], #slide4:checked ~ .right-arrow[for=slide5] {
  display: block;
}

#slide5:checked ~ .left-arrow[for=slide4], #slide5:checked ~ .right-arrow[for=slide1] {
  display: block;
}

.signature {
  margin-top: 100px;
  bottom: 0;
  font-family: "Quicksand";
  color: #9696aa;
  text-shadow: 0 2.5px rgba(0, 0, 0, 0.25);
}
.signature .name {
  color: white;
}
.signature .dot {
  margin: 0 5px;
}
.signature a {
  color: white;
  text-decoration: underline;
}


.images-container{
    display:flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 7rem;
    background-color: #F5F5F5;
}
.gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80rem;
    align-self: center;
    
  }
  
  .gallery-image img {
    height: 250px;
    width: 250px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 250px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 250px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
  }

.last-bottom{
    display: flex;
    flex-direction: column;
    height: 40rem;
    justify-content: center;
    align-items: center;
    background: #FFFBDB;
    width: 100vw;
    margin-left: -1rem;
}
.quote-bottom{
    text-align: center;
    width: 50rem;
    font-size: 20px;
    font-family: 'Rubik',sans-serif;
}
.vec-img{
    height: 100px;
    width: 100px;
}

.footer{
    align-items: center;
    gap:10vw;
    height: 300px;
    background-color: black;
    color: white;
    margin: -20px;
    margin-top: 0px;
    display: flex;
    padding-left: 5vw;
    position:inherit;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    font-family: 'Roboto';
    padding-left: 10vw;
}
.social-icons{
    height: 10px;
    width: auto;
    display: flex;
}
.social-text{
    display: flex;
}
.footer-logo{
    width:200px;
    margin-left: -10px;
}
.footerdiv{
    font-size: small;
    display: flex;
    flex-direction: column;
    max-width: 20vw;
    gap:20px;
    justify-content: flex-start;
}
.logoig{
    height: 20px;
    width: 20px;
}
@media (max-width: 768px) {
    
    .nav_box {
        display: none;
    }
    .nav__toggle {
        display: inline-block;
        position: absolute;
        z-index: 10;
        padding: 0;
        border: 0;
        background: transparent;
        outline: 0;
        right: 15px;
        top: 15px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.15s linear;
      }
      .nav__toggle:hover, .nav__toggle:focus {
        background-color:rgb(215, 152, 80);
      }
      .nav__menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        position: relative;
        z-index: 5;
        visibility: hidden;
        
      }
      .nav__item {
        opacity: 0;
        transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
      }
      .nav__item:nth-child(1) {
        transform: translateY(-40px);
      }
      .nav__item:nth-child(2) {
        transform: translateY(-80px);
      }
      .nav__item:nth-child(3) {
        transform: translateY(-120px);
      }
      .nav__item:nth-child(4) {
        transform: translateY(-160px);
      }
      .nav__item:nth-child(5) {
        transform: translateY(-200px);
      }
      .nav__link {
        color: black;
        display: block;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 1rem;
        font-family: 'Rubik',sans-serif;
  
      }
      .nav__link:hover, .nav__link:focus {
        outline: 0;
        background-color: rgb(215, 152, 80);
      }
      
      .menuicon {
        display: block;
        cursor: pointer;
        color: white;
        transform: rotate(0deg);
        transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .menuicon__bar, .menuicon__circle {
        fill: none;
        stroke: currentColor;
        stroke-width: 3;
        stroke-linecap: round;
      }
      .menuicon__bar {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-in-out;
      }
      .menuicon__circle {
        transition: stroke-dashoffset 0.3s linear 0.1s;
        stroke-dashoffset: 144.513262038;
        stroke-dasharray: 144.513262038;
      }
      
      .splash {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 1px;
        height: 1px;
      }
      .splash::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: rgb(255, 232, 82);
        width: 284vmax;
        height: 284vmax;
        top: -142vmax;
        left: -142vmax;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        will-change: transform;
        z-index: 1;
      }
      .nav__item{
        list-style-type:none;
      }
      
      .nav:target > .splash::after,
      .nav--open > .splash::after {
        transform: scale(1);
      }
      .nav:target .menuicon,
      .nav--open .menuicon {
        color: white;
        transform: rotate(180deg);
      }
      .nav:target .menuicon__circle,
      .nav--open .menuicon__circle {
        stroke-dashoffset: 0;
      }
      .nav:target .menuicon__bar:nth-child(1), .nav:target .menuicon__bar:nth-child(4),
      .nav--open .menuicon__bar:nth-child(1),
      .nav--open .menuicon__bar:nth-child(4) {
        opacity: 0;
      }
      .nav:target .menuicon__bar:nth-child(2),
      .nav--open .menuicon__bar:nth-child(2) {
        transform: rotate(45deg);
      }
      .nav:target .menuicon__bar:nth-child(3),
      .nav--open .menuicon__bar:nth-child(3) {
        transform: rotate(-45deg);
      }
      .nav:target .nav__menu,
      .nav--open .nav__menu {
        visibility: visible;
      }
      .nav:target .nav__item,
      .nav--open .nav__item {
        opacity: 1;
        transform: translateY(0);
      }
      
    .slider-container{
        margin-top: -110vh;
        padding-top: 10vh;
    }
    .gallery-image img{
        height: 200px;
        width: 200px;
    }
    .img-box{
        height: 200px;
        width: 200px;
    }
    .gallery-image{
        width: 90vw;
    }
    .quote-bottom{
        font-size: 20px;
        width: 75vw;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        height: auto;
        margin: 0;
        width: 100vw;
        margin-left: -2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .footerdiv {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }

    .donate_button {
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .donate_button:hover, .donate_button:active{
        background-color: rgb(215, 152, 80);
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        color: black;
        font-family:'Poppins',sans-serif;
    }


}