html{
    padding:0.5rem;
    margin:0;
    font-family: 'Rubik',sans-serif;

}
a{
    text-decoration: 0;
    color:inherit;
}
.nav__toggle{
  display: none;
}
.body{
    font-family: 'Roboto',sans-serif;
    background-color: white;
    scroll-behavior: smooth;
}
.nav-butbut{
    text-decoration: none;
    color:rgb(121, 77, 77);
    padding: 2rem;
    transition: color 0.3s, background-color 0.3s;
}
.nav-butbut:hover, .nav-butbut:active {
    color:black;
    background-color: rgb(215, 152, 80);    
}
.nav_box{
    position: sticky;
    display:flex;
    top: 0;
    justify-content: space-between;
    height: 5rem;
    z-index: 100;
    text-align: center;
    font-family:'Rubik', sans-serif;
    background-color: transparent;
    margin: -1rem;
    flex-direction: row;
    background-color: rgb(255, 232, 82);
    
}
.logo{
    order:1;
    width: auto;
    height: 3rem;
    align-self: center;
    margin: 0.9rem;
}

.nav_buttons{
    display:flex;
    position:inherit;
    align-items: center;
    align-self: center;
    width: fit-content;
    justify-content: center;
    text-decoration: none;
    flex-direction: inherit;
    order:2;
    color:black;
    padding: 10px;
    border-radius:20px;
    font-family: 'Rubik',sans-serif;
}
.buttonnav{
    text-decoration: none;
}


.title-container{
    display: block;
    height: 20rem;
    text-align: center;
    background-color: rgb(255, 200, 47);
    padding: 1rem;
    width: 100vw;
    margin-left: -2rem;
}
.title-slogan{
    font-family:'Montserrat',sans-serif;
    padding: 8rem;
    font-size: 72px;
    color: white;
}

.history-boxes{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    background-color: bisque;
    width: 100vw;
    margin-left: -1rem;
    gap:2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.history-box{
    background-color: antiquewhite;
    padding: 2rem;
    display: flex;
    gap:1rem;
    width: 50rem;
    align-self: center;
}
.history-box2{
    background-color: rgb(244, 220, 188);
    padding: 2rem;
    width: 50rem;
    align-self: center;
    display: flex;
    gap:1rem;
}

.title-box{
    font-family: 'Motnserrat',sans-serif;
}
.text-content{
    font-family: 'Rubik',sans-serif;
}
.footer{
    align-items: center;
    gap:10vw;
    height: 300px;
    background-color: black;
    color: white;
    margin: -20px;
    margin-top: 0px;
    display: flex;
    padding-left: 5vw;
    position:inherit;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    font-family: 'Roboto';
    padding-left: 10vw;
}
.social-icons{
    height: 10px;
    width: auto;
    display: flex;
}
.social-text{
    display: flex;
}
.footer-logo{
    width:200px;
    margin-left: -10px;
}
.footerdiv{
    font-size: small;
    display: flex;
    flex-direction: column;
    max-width: 20vw;
    gap:20px;
    justify-content: flex-start;
}
.logoig{
    height: 20px;
    width: 20px;
}

@media (max-width: 768px) {
    
    .nav_box {
        display: none;
    }
    .nav__toggle {
        display: inline-block;
        position: absolute;
        z-index: 10;
        padding: 0;
        border: 0;
        background: transparent;
        outline: 0;
        right: 15px;
        top: 15px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.15s linear;
      }
      .nav__toggle:hover, .nav__toggle:focus {
        background-color:rgb(215, 152, 80);
      }
      .nav__menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        position: relative;
        z-index: 5;
        visibility: hidden;
        
      }
      .nav__item {
        opacity: 0;
        transition: all 0.3s cubic-bezier(0, 0.995, 0.99, 1) 0.3s;
      }
      .nav__item:nth-child(1) {
        transform: translateY(-40px);
      }
      .nav__item:nth-child(2) {
        transform: translateY(-80px);
      }
      .nav__item:nth-child(3) {
        transform: translateY(-120px);
      }
      .nav__item:nth-child(4) {
        transform: translateY(-160px);
      }
      .nav__item:nth-child(5) {
        transform: translateY(-200px);
      }
      .nav__link {
        color: black;
        display: block;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 1rem;
        font-family: 'Rubik',sans-serif;
  
      }
      .nav__link:hover, .nav__link:focus {
        outline: 0;
        background-color: rgb(215, 152, 80);
      }
      
      .menuicon {
        display: block;
        cursor: pointer;
        color: white;
        transform: rotate(0deg);
        transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .menuicon__bar, .menuicon__circle {
        fill: none;
        stroke: currentColor;
        stroke-width: 3;
        stroke-linecap: round;
      }
      .menuicon__bar {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-in-out;
      }
      .menuicon__circle {
        transition: stroke-dashoffset 0.3s linear 0.1s;
        stroke-dashoffset: 144.513262038;
        stroke-dasharray: 144.513262038;
      }
      
      .splash {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 1px;
        height: 1px;
      }
      .splash::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: rgb(255, 232, 82);
        width: 284vmax;
        height: 284vmax;
        top: -142vmax;
        left: -142vmax;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        will-change: transform;
        z-index: 1;
      }
      .nav__item{
        list-style-type:none;
      }
      
      .nav:target > .splash::after,
      .nav--open > .splash::after {
        transform: scale(1);
      }
      .nav:target .menuicon,
      .nav--open .menuicon {
        color: white;
        transform: rotate(180deg);
      }
      .nav:target .menuicon__circle,
      .nav--open .menuicon__circle {
        stroke-dashoffset: 0;
      }
      .nav:target .menuicon__bar:nth-child(1), .nav:target .menuicon__bar:nth-child(4),
      .nav--open .menuicon__bar:nth-child(1),
      .nav--open .menuicon__bar:nth-child(4) {
        opacity: 0;
      }
      .nav:target .menuicon__bar:nth-child(2),
      .nav--open .menuicon__bar:nth-child(2) {
        transform: rotate(45deg);
      }
      .nav:target .menuicon__bar:nth-child(3),
      .nav--open .menuicon__bar:nth-child(3) {
        transform: rotate(-45deg);
      }
      .nav:target .nav__menu,
      .nav--open .nav__menu {
        visibility: visible;
      }
      .nav:target .nav__item,
      .nav--open .nav__item {
        opacity: 1;
        transform: translateY(0);
      }
      
    .title-container{
        margin-top: -110vh;
    }
    .title-slogan{
        font-size: 50px;
    }
    .history-box{
        width: 80vw;
        flex-direction: column;
    }
    .history-box2{
        width: 80vw;
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
        height: auto;
        margin: 0;
        width: 100vw;
        margin-left: -2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .footerdiv {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }

    .donate_button {
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .donate_button:hover, .donate_button:active{
        background-color: rgb(215, 152, 80);
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        color: black;
        font-family:'Poppins',sans-serif;
    }


}