{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- FONT AWESOME LINK -->
    <script src="https://kit.fontawesome.com/b82efd4820.js" crossorigin="anonymous"></script>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="{% static 'css/about.css' %}">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Lato:wght@700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@600&family=Roboto:wght@300&family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav_box" id="navbar">
    <a href="./index.html" class="logo_a"><img src="{% static 'images/lilhousenav.png'%}" class="logo" id ="logo"></a>
      <div class="nav_buttons" id="navbuts">
          <a class="nav-butbut" href="{% url 'index' %}">Home</a>
          <a class="nav-butbut" href="{% url 'about' %}">About</a>
          <a class="nav-butbut" href="{% url 'History' %}">History</a>
          <a class="nav-butbut" href="{% url 'gallery' %}">Gallery</a>
          <a class="nav-butbut" href="{% url 'donate'%}">Donate</a>
      </div>
  </nav>
   <header class="header" role="banner">

  <nav id="nav" class="nav" role="navigation">
    
    <!-- ACTUAL NAVIGATION MENU -->
    <ul class="nav__menu" id="menu" tabindex="-1" aria-label="main navigation" hidden>
      <li class="nav__item"><img src="{% static 'images/lilhousenav.png' %}" style="height: 6rem;"></li>
      <li class="nav__item"><a href="{% url 'index' %}" class="nav__link">Home</a></li>
      <li class="nav__item"><a href="{% url 'about' %}" class="nav__link">About</a></li>
      <li class="nav__item"><a href="{% url 'History' %}"class="nav__link">History</a></li>
      <li class="nav__item"><a href="{% url 'gallery' %}" class="nav__link">Gallery</a></li>
      <li class="nav__item"><a href="{% url 'donate'%}" class="nav__link">Donate</a></li>
    </ul>
    
    <!-- MENU TOGGLE BUTTON -->
    <a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
      <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
        <title>Toggle Menu</title>
        <g>
          <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
          <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
          <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
          <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
          <circle class="menuicon__circle" r="23" cx="25" cy="25" />
        </g>
      </svg>
    </a>
    
    <!-- ANIMATED BACKGROUND ELEMENT -->
    <div class="splash"></div>
    
  </nav>
    
  </header>
    <main class="front-page">
        <section class="first-section">
            <div class="main-title-container">
                <h2 class="main-title">
                    Learning center guiding underprivileged children
                </h2>
            </div>
            <div class="abajo-de-Titulo">
                <div class="description-container">
                    <p class="description-front-page">
                        An initiative that has since built 5 learning centers serving over 200 underprivileged
                        Indonesian
                        children.
                    </p>
                </div>

                <div class="btn-donate-contact">
                    <div class="btn btn-donate">
                        <p>
                            Donate
                        </p>
                    </div>
                    <div class="btn btn-contact">
                        <p>
                            Contact us
                        </p>
                    </div>
                </div>
            </div>
            <div class="images-container">
              <div>
                  <img src="{% static 'images/aboutimg1.png' %}"
                      alt="Teacher giving a lecture to children in a classroom" 
                      class="img-one"/>
              </div>
              <div class="images-container2">
                <div>
                    <img src="{% static 'images/aboutimg2.png' %}"
                        alt="Teacher giving a lecture to children in a classroom" 
                
                        class="img-two"/>
                </div>
                <div>
                    <img src="{% static 'images/aboutimg3.png' %}" alt="Children in a classroom" 
                   
                    class="img-tree"/>
                </div>
            </div>
        </section>
       
        </div>
        <section class="second-section">
            <div class="dotpint">
                <img src="{% static 'images/mdi_location.png' %}"alt="location dot" />
                <h3 style="font-family: 'Montserrat',sans-serif;">5 locations across Jakarta</h3>
            </div>
            
            <div class="secsec-vecs">
                <div class="vecs-containers">
                    <img src="{% static 'images/Vector.png' %}" />
                    <p>
                        Teach grades ranging from 1 to 6
                    </p>
                </div>
                <div class="vecs-containers">
                    <img src="{% static 'images/simple-icons_futurelearn.png' %}" />
                    <p>
                        The Little House offers access to free education for a chance of an equitable future. 
                    </p>
                </div>
                <div class="vecs-containers">
                    <img src="{% static 'images/icon-park-outline_system.png' %}" />
                    <p>
                        Accommodate the full k-12 system
                    </p>
                </div>
            </div>
        </section>
        <section class="section3">
          <div class="section3longs">
            <img src="{% static 'images/aboutimg4.png' %}" style="width:20rem;">
            <div class="seclong-text-cont">
              <h3 style="color:grey;">Our Objective</h3>
              <h2>Hoping to narrow the socioeconomic divide in quality education</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam quos hic possimus eos illum optio voluptatibus sit, reprehenderit nesciunt magni dolorem sunt dolor placeat ipsa! Eligendi inventore blanditiis earum?</p>
            </div>
            <img src="{% static 'images/aboutimg5.png' %}" style="width:20rem;">
          </div>
          <div class="section3longs">
            <div class="seclong-text-cont">
              <h3 style="color:grey;">Our why?</h3>
              <h2><span class="blue-text">35% of Indonesian</span> children at late primary age(10) still fail to acquire <span class="blue-text">BASIC READING SKILLS</span></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad recusandae aperiam quisquam incidunt velit aliquam corrupti, saepe impedit cum nemo quos iure consequuntur temporibus a reiciendis autem beatae perspiciatis.</p>
            </div>
            <img src="{% static 'images/aboutimg6.png' %}" style="width:20rem;">
            <div class="seclong-text-cont">
              <h3 style="color:grey;">Our Mission</h3>
              <h2>Hoping to narrow the socieconomic divide in quality education</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, mollitia veritatis illum rerum quas, possimus quae animi sint culpa aliquam explicabo assumenda aperiam dolorum cupiditate repellendus accusantium deleniti facilis. Nisi!</p>
            </div>
          </div>
        </section>
        <section class="FAQ-sec">
          <div>
            <h1>FAQ</h1>
            <p>Frequently Asked Questions</p>
          </div>
          <div class="FAQ-Clusters">
            <div class="FAQ-containers">
              <h2>What Can I donate?</h2>
     
              <p>Money, books or stationery. We do not need donation of textbooks as our teachers are prepared with their own learning material.</p>
            </div>
            <div class="FAQ-containers">
              <h2>What subjects are taught?</h2>
          
              <p>We offer the following classes: Mathematics, English, Bahasa Indonesia, Reading & Writing, Science, and Character-building.</p>
            </div>
            <div class="FAQ-containers">
              <h2>Where can I find The Little House?</h2>
              <ul>
                <li>The Little House 1: Tanah Merah</li>
                <li>The Little House 2: Cakung</li>
                <li>The Little House 3: Rusun Albo</li>
              </ul>
            </div>
            <div class="FAQ-containers">
              <h2>What time does the school open?</h2>
             
              <p>We are open on Monday to Friday at 3:30pm until 5:00pm WIB</p>
            </div>
            <div class="FAQ-containers">
              <h2>What grades are taught?</h2>
          
              <p>Students of grade 1 to 6 are welcome in every school. The little house 3 also offers classes to SMP&SMA students</p>
            </div>
            <div class="questions">
              <h2>Have more questions?</h2>
              <a class="btn btn-contact">Contact Us</a>
            </div>
          </div>
        </section>
    </main>
    <div class="footer" id ="footer">
      <div class="footerdiv">
        <img class = "footer-logo" src="{% static 'images/lilhousenavw.png' %}">
        <div class="social-icons">
            <a class ="social-text" href="https://www.instagram.com/thelittlehouse.jkt/" target="_blank"><img src="{% static 'images/insta.png' %}" class="logoig"></a>
        </div>
        <p>Copyright 2023 by Thelittlehouse.jkt. All rights reserved</p>
      </div>
      <div class="footerdiv">
        <h3 style="font-family: 'Poppins';">Contact us</h3>
        <div>
          <p>+62 819 7678989</p>
          <p>example@gmail.com</p>
        </div>
      </div>
  </div>
  <script src="{% static 'js/script.js' %}"></script>
</body>

</html>